apiVersion: v1
kind: ConfigMap
metadata:
  name: indexcm2
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title> cmap test </title></head>
    <body>
      <h2>hello k8s</h2>
    </body>
    </html>